# What is Pandas?

* Pandas is a Python library used for working with data sets.

* It has functions for analyzing, cleaning, exploring, and manipulating data.
* Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas gives you answers about the data. Like:

*    Is there a correlation between two or more columns?
*    What is average value?
*   Max value?
*    Min value?

In [1]:
import pandas as pd

### A Pandas Series is like a column in a table.

### It is a one-dimensional array holding data of any type.

In [9]:
#series
x = (1, 9, 12)

myseries = pd.Series(x)

print(myseries)
# print(myseries[0])
myseries.shape

0     1
1     9
2    12
dtype: int64

(3,)

In [5]:
myseries = pd.Series(x, index = ["x", "y", "z"])

print(myseries)

x     1
y     9
z    12
dtype: int64

In [7]:
data = {"val1": 420, "val2": 380, "val3": 390}

myvar = pd.Series(data)
myvar.nbytes

24

## DataFrames

Data sets in Pandas are usually multi-dimensional tables, called DataFrames.

Series is like a column, a DataFrame is the whole table.

In [25]:
data = {
  "val1": [420, 380, 390],
  "val2": [50, 40, 45]
}

df = pd.DataFrame(data)
df

   val1  val2
0   420    50
1   380    40
2   390    45

In [26]:
# print(df.loc[1])
print(df.loc[[0, 1]])
df.loc[[0,1]]

   val1  val2
0   420    50
1   380    40

   val1  val2
0   420    50
1   380    40

In [28]:
df = pd.DataFrame(data, index = ["x", "y", "z"])

df["val3"] = [89,90,100]
df
# df.iloc[2]
# print("The sum of column = ",df["val1"].sum())

   val1  val2  val3
x   420    50    89
y   380    40    90
z   390    45   100

In [160]:
df = pd.read_csv('tested.csv')
# print(df.to_string())

In [37]:
print(df.to_string())

     PassengerId  Survived  Pclass                                                             Name     Sex    Age  SibSp  Parch              Ticket      Fare            Cabin Embarked
0            892         0       3                                                 Kelly, Mr. James    male  34.50      0      0              330911    7.8292              NaN        Q
1            893         1       3                                 Wilkes, Mrs. James (Ellen Needs)  female  47.00      1      0              363272    7.0000              NaN        S
2            894         0       2                                        Myles, Mr. Thomas Francis    male  62.00      0      0              240276    9.6875              NaN        Q
3            895         0       3                                                 Wirz, Mr. Albert    male  27.00      0      0              315154    8.6625              NaN        S
4            896         1       3                     Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.00      1      1             3101298   12.2875              NaN        S
5            897         0       3                                       Svensson, Mr. Johan Cervin    male  14.00      0      0                7538    9.2250              NaN        S
6            898         1       3                                             Connolly, Miss. Kate  female  30.00      0      0              330972    7.6292              NaN        Q
7            899         0       2                                     Caldwell, Mr. Albert Francis    male  26.00      1      1              248738   29.0000              NaN        S
8            900         1       3                        Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.00      0      0                2657    7.2292              NaN        C
9            901         0       3                                          Davies, Mr. John Samuel    male  21.00      2      0           A/4 48871   24.1500              NaN        S
10           902         0       3                                                 Ilieff, Mr. Ylio    male    NaN      0      0              349220    7.8958              NaN        S
11           903         0       1                                       Jones, Mr. Charles Cresson    male  46.00      0      0                 694   26.0000              NaN        S
12           904         1       1                    Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.00      1      0               21228   82.2667              B45        S
13           905         0       2                                             Howard, Mr. Benjamin    male  63.00      1      0               24065   26.0000              NaN        S
14           906         1       1          Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)  female  47.00      1      0         W.E.P. 5734   61.1750              E31        S
15           907         1       2                    del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.00      1      0       SC/PARIS 2167   27.7208              NaN        C
16           908         0       2                                                Keane, Mr. Daniel    male  35.00      0      0              233734   12.3500              NaN        Q
17           909         0       3                                                Assaf, Mr. Gerios    male  21.00      0      0                2692    7.2250              NaN        C
18           910         1       3                                     Ilmakangas, Miss. Ida Livija  female  27.00      1      0    STON/O2. 3101270    7.9250              NaN        S
19           911         1       3                            Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.00      0      0                2696    7.2250              NaN        C
20           912         0       1                                           Rothschild, Mr. Martin    male  55.00      1      0            PC 17603   59.4000              NaN        C
21           913         0       3                                        Olsen, Master. Artur Karl    male   9.00      0      1             C 17368    3.1708              NaN        S
22           914         1       1                             Flegenheim, Mrs. Alfred (Antoinette)  female    NaN      0      0            PC 17598   31.6833              NaN        S
23           915         0       1                                  Williams, Mr. Richard Norris II    male  21.00      0      1            PC 17597   61.3792              NaN        C
24           916         1       1                  Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.00      1      3            PC 17608  262.3750  B57 B59 B63 B66        C
25           917         0       3                                          Robins, Mr. Alexander A    male  50.00      1      0           A/5. 3337   14.5000              NaN        S
26           918         1       1                                     Ostby, Miss. Helene Ragnhild  female  22.00      0      1              113509   61.9792              B36        C
27           919         0       3                                                Daher, Mr. Shedid    male  22.50      0      0                2698    7.2250              NaN        C
28           920         0       1                                          Brady, Mr. John Bertram    male  41.00      0      0              113054   30.5000              A21        S
29           921         0       3                                                Samaan, Mr. Elias    male    NaN      2      0                2662   21.6792              NaN        C
30           922         0       2                                     Louch, Mr. Charles Alexander    male  50.00      1      0          SC/AH 3085   26.0000              NaN        S
31           923         0       2                                    Jefferys, Mr. Clifford Thomas    male  24.00      2      0          C.A. 31029   31.5000              NaN        S
32           924         1       3                         Dean, Mrs. Bertram (Eva Georgetta Light)  female  33.00      1      2           C.A. 2315   20.5750              NaN        S
33           925         1       3                Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"  female    NaN      1      2          W./C. 6607   23.4500              NaN        S
34           926         0       1                                         Mock, Mr. Philipp Edmund    male  30.00      1      0               13236   57.7500              C78        C
35           927         0       3                 Katavelas, Mr. Vassilios (Catavelas Vassilios")"    male  18.50      0      0                2682    7.2292              NaN        C
36           928         1       3                                              Roth, Miss. Sarah A  female    NaN      0      0              342712    8.0500              NaN        S
37           929         1       3                                               Cacic, Miss. Manda  female  21.00      0      0              315087    8.6625              NaN        S
38           930         0       3                                                  Sap, Mr. Julius    male  25.00      0      0              345768    9.5000              NaN        S
39           931         0       3                                                    Hee, Mr. Ling    male    NaN      0      0                1601   56.4958              NaN        S
40           932         0       3                                                 Karun, Mr. Franz    male  39.00      0      1              349256   13.4167              NaN        C
41           933         0       1                                      Franklin, Mr. Thomas Parham    male    NaN      0      0              113778   26.5500              D34        S
42           934         0       3                                            Goldsmith, Mr. Nathan    male  41.00      0      0  SOTON/O.Q. 3101263    7.8500              NaN        S
43           935         1       2                            Corbett, Mrs. Walter H (Irene Colvin)  female  30.00      0      0              237249   13.0000              NaN        S
44           936         1       1                 Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  female  45.00      1      0               11753   52.5542              D19        S
45           937         0       3                                  Peltomaki, Mr. Nikolai Johannes    male  25.00      0      0   STON/O 2. 3101291    7.9250              NaN        S
46           938         0       1                                         Chevre, Mr. Paul Romaine    male  45.00      0      0            PC 17594   29.7000               A9        C
47           939         0       3                                         Shaughnessy, Mr. Patrick    male    NaN      0      0              370374    7.7500              NaN        Q
48           940         1       1                  Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.00      0      0               11813   76.2917              D15        C
49           941         1       3                   Coutts, Mrs. William (Winnie Minnie" Treanor)"  female  36.00      0      2          C.A. 37671   15.9000              NaN        S
50           942         0       1                                         Smith, Mr. Lucien Philip    male  24.00      1      0               13695   60.0000              C31        S
51           943         0       2                                               Pulbaum, Mr. Franz    male  27.00      0      0       SC/PARIS 2168   15.0333              NaN        C
52           944         1       2                                    Hocking, Miss. Ellen Nellie""  female  20.00      2      1               29105   23.0000              NaN        S
53           945         1       1                                       Fortune, Miss. Ethel Flora  female  28.00      3      2               19950  263.0000      C23 C25 C27        S
54           946         0       2                                Mangiavacchi, Mr. Serafino Emilio    male    NaN      0      0         SC/A.3 2861   15.5792              NaN        C
55           947         0       3                                             Rice, Master. Albert    male  10.00      4      1              382652   29.1250              NaN        Q
56           948         0       3                                                  Cor, Mr. Bartol    male  35.00      0      0              349230    7.8958              NaN        S
57           949         0       3                                    Abelseth, Mr. Olaus Jorgensen    male  25.00      0      0              348122    7.6500            F G63        S
58           950         0       3                                        Davison, Mr. Thomas Henry    male    NaN      1      0              386525   16.1000              NaN        S
59           951         1       1                                      Chaudanson, Miss. Victorine  female  36.00      0      0            PC 17608  262.3750              B61        C
60           952         0       3                                                  Dika, Mr. Mirko    male  17.00      0      0              349232    7.8958              NaN        S
61           953         0       2                                        McCrae, Mr. Arthur Gordon    male  32.00      0      0              237216   13.5000              NaN        S
62           954         0       3                                     Bjorklund, Mr. Ernst Herbert    male  18.00      0      0              347090    7.7500              NaN        S
63           955         1       3                                     Bradley, Miss. Bridget Delia  female  22.00      0      0              334914    7.7250              NaN        Q
64           956         0       1                                      Ryerson, Master. John Borie    male  13.00      2      2            PC 17608  262.3750  B57 B59 B63 B66        C
65           957         1       2              Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)  female    NaN      0      0        F.C.C. 13534   21.0000              NaN        S
66           958         1       3                                          Burns, Miss. Mary Delia  female  18.00      0      0              330963    7.8792              NaN        Q
67           959         0       1                                   Moore, Mr. Clarence Bloomfield    male  47.00      0      0              113796   42.4000              NaN        S
68           960         0       1                                  Tucker, Mr. Gilbert Milligan Jr    male  31.00      0      0                2543   28.5375              C53        C
69           961         1       1                              Fortune, Mrs. Mark (Mary McDougald)  female  60.00      1      4               19950  263.0000      C23 C25 C27        S
70           962         1       3                                        Mulvihill, Miss. Bertha E  female  24.00      0      0              382653    7.7500              NaN        Q
71           963         0       3                                               Minkoff, Mr. Lazar    male  21.00      0      0              349211    7.8958              NaN        S
72           964         1       3                                   Nieminen, Miss. Manta Josefina  female  29.00      0      0             3101297    7.9250              NaN        S
73           965         0       1                                  Ovies y Rodriguez, Mr. Servando    male  28.50      0      0            PC 17562   27.7208              D43        C
74           966         1       1                                             Geiger, Miss. Amalie  female  35.00      0      0              113503  211.5000             C130        C
75           967         0       1                                               Keeping, Mr. Edwin    male  32.50      0      0              113503  211.5000             C132        C
76           968         0       3                                                 Miles, Mr. Frank    male    NaN      0      0              359306    8.0500              NaN        S
77           969         1       1             Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)  female  55.00      2      0               11770   25.7000             C101        S
78           970         0       2                                   Aldworth, Mr. Charles Augustus    male  30.00      0      0              248744   13.0000              NaN        S
79           971         1       3                                           Doyle, Miss. Elizabeth  female  24.00      0      0              368702    7.7500              NaN        Q
80           972         0       3                                             Boulos, Master. Akar    male   6.00      1      1                2678   15.2458              NaN        C
81           973         0       1                                               Straus, Mr. Isidor    male  67.00      1      0            PC 17483  221.7792          C55 C57        S
82           974         0       1                                           Case, Mr. Howard Brown    male  49.00      0      0               19924   26.0000              NaN        S
83           975         0       3                                             Demetri, Mr. Marinko    male    NaN      0      0              349238    7.8958              NaN        S
84           976         0       2                                            Lamb, Mr. John Joseph    male    NaN      0      0              240261   10.7083              NaN        Q
85           977         0       3                                               Khalil, Mr. Betros    male    NaN      1      0                2660   14.4542              NaN        C
86           978         1       3                                               Barry, Miss. Julia  female  27.00      0      0              330844    7.8792              NaN        Q
87           979         1       3                                       Badman, Miss. Emily Louisa  female  18.00      0      0           A/4 31416    8.0500              NaN        S
88           980         1       3                                          O'Donoghue, Ms. Bridget  female    NaN      0      0              364856    7.7500              NaN        Q
89           981         0       2                                      Wells, Master. Ralph Lester    male   2.00      1      1               29103   23.0000              NaN        S
90           982         1       3      Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)  female  22.00      1      0              347072   13.9000              NaN        S
91           983         0       3                                               Pedersen, Mr. Olaf    male    NaN      0      0              345498    7.7750              NaN        S
92           984         1       1                             Davidson, Mrs. Thornton (Orian Hays)  female  27.00      1      2          F.C. 12750   52.0000              B71        S
93           985         0       3                                                Guest, Mr. Robert    male    NaN      0      0              376563    8.0500              NaN        S
94           986         0       1                                              Birnbaum, Mr. Jakob    male  25.00      0      0               13905   26.0000              NaN        C
95           987         0       3                                       Tenglin, Mr. Gunnar Isidor    male  25.00      0      0              350033    7.7958              NaN        S
96           988         1       1           Cavendish, Mrs. Tyrell William (Julia Florence Siegel)  female  76.00      1      0               19877   78.8500              C46        S
97           989         0       3                                        Makinen, Mr. Kalle Edvard    male  29.00      0      0   STON/O 2. 3101268    7.9250              NaN        S
98           990         1       3                                     Braf, Miss. Elin Ester Maria  female  20.00      0      0              347471    7.8542              NaN        S
99           991         0       3                                     Nancarrow, Mr. William Henry    male  33.00      0      0          A./5. 3338    8.0500              NaN        S
100          992         1       1              Stengel, Mrs. Charles Emil Henry (Annie May Morris)  female  43.00      1      0               11778   55.4417             C116        C
101          993         0       2                                               Weisz, Mr. Leopold    male  27.00      1      0              228414   26.0000              NaN        S
102          994         0       3                                               Foley, Mr. William    male    NaN      0      0              365235    7.7500              NaN        Q
103          995         0       3                           Johansson Palmquist, Mr. Oskar Leander    male  26.00      0      0              347070    7.7750              NaN        S
104          996         1       3                        Thomas, Mrs. Alexander (Thamine Thelma")"  female  16.00      1      1                2625    8.5167              NaN        C
105          997         0       3                                        Holthen, Mr. Johan Martin    male  28.00      0      0              C 4001   22.5250              NaN        S
106          998         0       3                                              Buckley, Mr. Daniel    male  21.00      0      0              330920    7.8208              NaN        Q

In [43]:
# print(pd.options.display.max_rows) 
# pd.options.display.max_rows = 9999
# df.head(10)
# df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [161]:
# print(df.head(10)) 
df.head()
# print(df.tail(10))
# df.h()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [162]:

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB
None

In [171]:
# df.isnull()
# df.isna().sum()
# df.fillna(value = 0,inplace = True)
c = df.drop(['Cabin','Fare'],axis = 1)
# new_df = df.dropna()
c
# new_df.shape
# df.describe()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,C

In [68]:
# x = new_df["Fare"].mean()
# x
# x = new_df["Fare"].median()
# x
y = df["Fare"].cumsum()
y

0          7.8292
1         14.8292
2         24.5167
3         33.1792
4         45.4667
5         54.6917
6         62.3209
7         91.3209
8         98.5501
9        122.7001
10       130.5959
11       156.5959
12       238.8626
13       264.8626
14       326.0376
15       353.7584
16       366.1084
17       373.3334
18       381.2584
19       388.4834
20       447.8834
21       451.0542
22       482.7375
23       544.1167
24       806.4917
25       820.9917
26       882.9709
27       890.1959
28       920.6959
29       942.3751
30       968.3751
31       999.8751
32      1020.4501
33      1043.9001
34      1101.6501
35      1108.8793
36      1116.9293
37      1125.5918
38      1135.0918
39      1191.5876
40      1205.0043
41      1231.5543
42      1239.4043
43      1252.4043
44      1304.9585
45      1312.8835
46      1342.5835
47      1350.3335
48      1426.6252
49      1442.5252
50      1502.5252
51      1517.5585
52      1540.5585
53      1803.5585
54      1819.1377
55      1848.2627
56      1856.1585
57      1863.8085
58      1879.9085
59      2142.2835
60      2150.1793
61      2163.6793
62      2171.4293
63      2179.1543
64      2441.5293
65      2462.5293
66      2470.4085
67      2512.8085
68      2541.3460
69      2804.3460
70      2812.0960
71      2819.9918
72      2827.9168
73      2855.6376
74      3067.1376
75      3278.6376
76      3286.6876
77      3312.3876
78      3325.3876
79      3333.1376
80      3348.3834
81      3570.1626
82      3596.1626
83      3604.0584
84      3614.7667
85      3629.2209
86      3637.1001
87      3645.1501
88      3652.9001
89      3675.9001
90      3689.8001
91      3697.5751
92      3749.5751
93      3757.6251
94      3783.6251
95      3791.4209
96      3870.2709
97      3878.1959
98      3886.0501
99      3894.1001
100     3949.5418
101     3975.5418
102     3983.2918
103     3991.0668
104     3999.5835
105     4022.1085
106     4029.9293
107     4037.6793
108     4046.3918
109     4059.3918
110     4074.4376
111     4082.2168
112     4113.8960
113     4121.1793
114     4342.9585
115     4357.4127
116     4363.8502
117     4380.5502
118     4455.7919
119     4481.7919
120     4497.5419
121     4505.2919
122     4563.0419
123     4570.2919
124     4578.0419
125     4594.1419
126     4601.9377
127     4625.1877
128     4638.1877
129     4646.2377
130     4654.2877
131     4682.7877
132     4708.2544
133     4714.6919
134     4722.5877
135     4730.4419
136     4737.6669
137     4750.6669
138     4758.7169
139     4805.6169
140     4852.5169
141     5004.0669
142     5266.4419
143     5292.4419
144     5318.9919
145     5336.9919
146     5388.8544
147     5396.9044
148     5423.4544
149     5449.4544
150     5532.6127
151     5540.5085
152     5540.5085
153     5552.6918
154     5584.0793
155     5591.6293
156     5813.4085
157     5821.2627
158     5847.8127
159     5861.5877
160     5869.3210
161     5884.5668
162     5898.0668
163     5905.0668
164     5918.0668
165     5940.0918
166     5990.5876
167     6024.9626
168     6052.6834
169     6061.6459
170     6069.1959
171     6076.4209
172     6090.3209
173     6097.5501
174     6128.9376
175     6167.9376
176     6204.6876
177     6260.1293
178     6299.1293
179     6382.2876
180     6395.2876
181     6478.4459
182     6531.5459
183     6539.2959
184     6786.8167
185     6802.8167
186     6823.8167
187     6831.8667
188     6901.4167
189     6914.4167
190     6940.4167
191     6966.4167
192     6980.9167
193     6993.2667
194     7025.7667
195     7033.6209
196     7168.1209
197     7175.8959
198     7186.3959
199     7194.5084
200     7210.0084
201     7224.4084
202     7451.9334
203     7477.9334
204     7488.4334
205     7514.1751
206     7521.9251
207     7532.4251
208     7560.1459
209     7568.0417
210     7590.5667
211     7597.6167
212     7671.1167
213     7697.1167
214     7704.8917
215     7747.3917
216     7755.2709
217     7920.1376
218     8131.6376
219     8139.6876
220     8153.5459
221     8161.5959
222     8172.0959
223     8179.8917
224     8207.3375
225     8222.5833
226     8230.3791
227     8238.1291
228     8253.2291
229     8266.2291
230     8331.2291
231     8357.7791
232     8364.2749
233     8372.1541
234     8443.4374
235     8451.2916
236     8526.5416
237     8533.7666
238     8546.7666
239     8653.1916
240     8680.9124
241     8710.9124
242     8845.4124
243     8853.2999
244     8876.7499
245     8928.6124
246     8949.6124
247     8982.1124
248     9008.1124
249     9022.5666
250     9050.3166
251     9058.2416
252     9195.0208
253     9204.3458
254     9213.8458
255     9221.3958
256     9229.1458
257     9237.1958
258     9250.1958
259     9257.9708
260     9275.3708
261     9283.2250
262     9306.2250
263     9318.4083
264     9331.1458
265     9339.0416
266     9339.0416
267     9346.5916
268     9354.6416
269     9363.3041
270     9438.5458
271     9446.2958
272     9583.0750
273     9598.5750
274     9605.8000
275     9631.8000
276     9642.3000
277     9668.3000
278     9689.3000
279     9699.8000
280     9708.4625
281     9722.2375
282     9729.9875
283     9745.2333
284     9765.4458
285     9772.6958
286     9779.9458
287     9862.2125
288     9869.4417
289     9877.4917
290     9917.0917
291     9924.0417
292     9931.2709
293    10013.1292
294    10022.6292
295    10030.5250
296    10072.1042
297    10093.7834
298    10139.2834
299    10147.1376
300    10154.9126
301    10169.9584
302    10190.9584
303    10199.6209
304    10207.3709
305    10233.9209
306    10385.4709
307    10394.8209
308    10488.3209
309    10502.4292
310    10511.0917
311    10518.3167
312    10525.8917
313    10533.6417
314    10669.2750
315    10677.0083
316    10823.5291
317    10834.0291
318    10841.8833
319    10873.3833
320    10881.1583
321    10888.3875
322    10901.3875
323    10927.9375
324    11139.2750
325    11146.3250
326    11185.3250
327    11264.5250
328    11290.5250
329    11303.5250
330    11340.2750
331    11369.9750
332    11377.2000
333    11392.9417
334    11400.8375
335    11426.8375
336    11439.8375
337    11447.0667
338    11478.5667
339    11485.7959
340    11496.2959
341    11503.8751
342    11573.4251
343    12085.7543
344    12100.2543
345    12107.9043
346    12120.9043
347    12128.1335
348    12141.6335
349    12162.6335
350    12225.9918
351    12236.4918
352    12309.9918
353    12374.9918
354    12395.5668
355    12421.5668
356    12473.0460
357    12480.9252
358    12488.6752
359    12504.2252
360    12573.7752
361    12610.7794
362    12631.7794
363    12640.4419
364    12695.8836
365    12765.4336
366    12779.8919
367    12819.5794
368    12878.9794
369    12892.8377
370    12904.3377
371    13038.8377
372    13038.8377
373    13051.8377
374    13133.6960
375    13396.0710
376    13404.7335
377    13416.2335
378    13466.2335
379    13497.6210
380    13505.3710
381    13513.2502
382    13527.7502
383    13543.8502
384    13556.7252
385    13621.7252
386    13629.5002
387    13642.5002
388    13650.2502
389    13671.3252
390    13764.8252
391    13804.2252
392    13824.4752
393    13834.9752
394    13857.0002
395    13917.0002
396    13924.2502
397    14003.4502
398    14011.2252
399    14018.9585
400    14183.8252
401    14204.8252
402    14264.2252
403    14311.3252
404    14339.0460
405    14352.9085
406    14363.4085
407    14574.9085
408    14582.6293
409    14596.4043
410    14604.1543
411    14694.1543
412    14701.9293
413    14709.9793
414    14818.8793
415    14826.1293
416    14834.1793
417    14856.5376
Name: Fare, dtype: float64

In [70]:
f = pd.DataFrame({'Animal': ['Falcon', 'Falcon', 'Parrot', 'Parrot'],
                  'Speed': [380., 370., 24., 26.]})
f

   Animal  Speed
0  Falcon  380.0
1  Falcon  370.0
2  Parrot   24.0
3  Parrot   26.0

In [75]:
f.groupby(['Animal']).mean()

        Speed
Animal
Falcon  375.0
Parrot   25.0

In [73]:
df = pd.DataFrame({'A': [4, 5, 6], 'B': [4, 1, 1]})
print(df)
df.nunique()

   A  B
0  4  4
1  5  1
2  6  1

A    3
B    2
dtype: int64

In [74]:
df.nunique(axis=1)

0    1
1    2
2    2
dtype: int64

In [75]:
f = pd.DataFrame({'num_legs': [2, 4, 8, 0],

                   'num_wings': [2, 0, 0, 0],

                   'num_specimen_seen': [10, 2, 1, 8]},

                  index=['falcon', 'dog', 'spider', 'fish'])

f

        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
dog            4          0                  2
spider         8          0                  1
fish           0          0                  8

In [78]:
f['num_legs'].sample(n=3, random_state=42)

dog       4
fish      0
falcon    2
Name: num_legs, dtype: int64

In [84]:
f.sample(frac=0.5, replace =True ,random_state=1)

      num_legs  num_wings  num_specimen_seen
dog          4          0                  2
fish         0          0                  8

In [85]:
import numpy as np
df = pd.DataFrame({

    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],

    'col2': [2, 1, 9, 8, 7, 4],

    'col3': [0, 1, 9, 4, 2, 3],

    'col4': ['a', 'B', 'c', 'D', 'e', 'F']

})

df

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [86]:
df.sort_values(by=['col1'])

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [89]:
df.sort_values(by='col1', ascending=False, na_position='first')

  col1  col2  col3 col4
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B

In [87]:
df = pd.DataFrame([1, 2, 3, 4, 5], index=[100, 29, 234, 1, 150],columns=['A'])

df.sort_index()

     A
1    4
29   2
100  1
150  5
234  3

In [66]:
df = pd.DataFrame(np.array(([1, 2, 3], [4, 5, 6])),

                  index=['mouse', 'rabbit'],

                  columns=['one', 'two', 'three'])

df

        one  two  three
mouse     1    2      3
rabbit    4    5      6

In [67]:
df.filter(items=['one', 'three'])

        one  three
mouse     1      3
rabbit    4      6

In [69]:
df.filter(like='e', axis=1)

        one  three
mouse     1      3
rabbit    4      6

In [70]:
df = pd.DataFrame({"Person":

                   ["John", "Myla", "Lewis", "John", "Myla"],

                   "Age": [24., np.nan, 21., 33, 26],

                   "Single": [False, True, True, True, False]})

df

  Person   Age  Single
0   John  24.0   False
1   Myla   NaN    True
2  Lewis  21.0    True
3   John  33.0    True
4   Myla  26.0   False

In [96]:
df.count()

Person    5
Age       4
Single    5
dtype: int64

In [77]:
df = pd.DataFrame({'A': range(11, 6,-1),

                   'B': range(10, 0, -2),

                   'C': range(10, 5, -1)})

df

    A   B   C
0  11  10  10
1  10   8   9
2   9   6   8
3   8   4   7
4   7   2   6

In [78]:
df.query('A > B')

    A   B   C
0  11  10  10
1  10   8   9
2   9   6   8
3   8   4   7
4   7   2   6

In [79]:
D = [5, 7, 10, 15,20]
df['D'] = D
df

    A   B   C   D
0  11  10  10   5
1  10   8   9   7
2   9   6   8  10
3   8   4   7  15
4   7   2   6  20

In [87]:
df1 = pd.DataFrame({'lkey': ['a', 'b', 'c', 'a'],

                    'value': [1, 2, 3, 5]})

df2 = pd.DataFrame({'rkey': ['a', 'b', 'c', 'a'],

                    'value': [5, 6, 7, 8]})
print(df1)
print(df2)

  lkey  value
0    a      1
1    b      2
2    c      3
3    a      5
  rkey  value
0    a      5
1    b      6
2    c      7
3    a      8

In [173]:
df1.merge(df2,left_on='lkey', right_on='rkey')

TypeError: merge() got an unexpected keyword argument 'join'

In [90]:

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

df
# grouped = df.groupby('Year')
# print(grouped)
# print(grouped.get_group(2014))

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [93]:
g = df.groupby('Year')
print(g.get_group(2014))

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

In [95]:
one = pd.DataFrame({
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5'],
         'Marks_scored':[98,90,87,69,78]},
         index=[1,2,3,4,5])
two = pd.DataFrame({
         'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
         'subject_id':['sub2','sub4','sub3','sub6','sub5'],
         'Marks_scored':[89,80,79,97,88]},
         index=[1,2,3,4,5])
# print (pd.concat([one,two]))
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [100]:
pd.concat([one,two],axis =0)

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [104]:
pd.concat([one, two], axis=1,ignore_index =False)

     Name subject_id  Marks_scored   Name subject_id  Marks_scored
1    Alex       sub1            98  Billy       sub2            89
2     Amy       sub2            90  Brian       sub4            80
3   Allen       sub4            87   Bran       sub3            79
4   Alice       sub6            69  Bryce       sub6            97
5  Ayoung       sub5            78  Betty       sub5            88

In [106]:
f = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],

                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
f

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [108]:
f2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],

                      'B': ['B0', 'B1', 'B2']})
f2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [112]:
f.join(f2,lsuffix = 'k',rsuffix = 't')

  keyk   A keyt    B
0   K0  A0   K0   B0
1   K1  A1   K1   B1
2   K2  A2   K2   B2
3   K3  A3  NaN  NaN
4   K4  A4  NaN  NaN
5   K5  A5  NaN  NaN

In [123]:

df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'), index=['x', 'y'])
df
df2 = pd.DataFrame([[5, 6], [7, 8],[6,8]], columns=list('AB'), index=['x', 'y','z'])
df2.shape

(3, 2)

In [122]:
df.append(df2)

   A  B
x  1  2
y  3  4
x  5  6
y  7  8
z  6  8

In [125]:
df = pd.DataFrame([[1, 2.12], [3.356, 4.567]])
df

       0      1
0  1.000  2.120
1  3.356  4.567

In [126]:
df.applymap(lambda x: x*2)

       0      1
0  2.000  4.240
1  6.712  9.134

In [127]:
f = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])

In [128]:
f

   A  B
0  4  9
1  4  9
2  4  9

In [129]:
import numpy as np

In [141]:
f = f.apply(np.sqrt)
f

          A         B
0  1.414214  1.732051
1  1.414214  1.732051
2  1.414214  1.732051

In [143]:
# f.apply(np.sum, axis=0)
f.apply(np.sum, axis=1)

0    3.146264
1    3.146264
2    3.146264
dtype: float64

In [146]:
s = pd.Series(["dog", "cat", "monkey"])

In [147]:
s

0       dog
1       cat
2    monkey
dtype: object

In [148]:
s.rename_axis("animal")

animal
0       dog
1       cat
2    monkey
dtype: object

In [149]:
df = pd.DataFrame({"num_legs": [4, 4, 2],

                   "num_arms": [0, 0, 2]},

                  ["dog", "cat", "monkey"])

df

        num_legs  num_arms
dog            4         0
cat            4         0
monkey         2         2

In [156]:
df = df.rename_axis("h",axis = "rows")

In [157]:
df

limbs   num_legs  num_arms
h
dog            4         0
cat            4         0
monkey         2         2

In [158]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),

                  columns=['A', 'B', 'C', 'D'])

In [159]:
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [64]:
df.drop(['B', 'C'], axis=1)

   A   D
0  0   3
1  4   7
2  8  11

In [172]:
df.drop([0, 1])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C